"Institution","Program Area","Bachelor's","Master's","Doctoral  (Research and Scholarship)","Doctoral  (Professional Practice)","Total"
"USM Totals","Agric. & Nat. Resources","366","36","29","0","431"
"","Arch. & Envtl. Design","77","46","5","0","128"
"","Area Studies","98","10","8","0","116"
"","Biological Sciences","1,639","216","111","0","1,966"
"","Business & Management","4,857","3,757","17","27","8,658"
"","Communications","1,540","80","11","0","1,631"
"","Computer & Info. Sci.","3,163","1,894","60","0","5,117"
"","Education","1,996","1,012","94","0","3,102"
"","Engineering","1,305","575","136","0","2,016"
"","Fine & Applied Arts","785","108","24","0","917"
"","Foreign Languages","173","19","3","0","195"
"","Health Professions","2,166","671","42","692","3,571"
"","Home Economics","168","10","4","0","182"
"","Interdisc. & CC Transfer","688","365","17","0","1,070"
"","Law","102","92","0","411","605"
"","Letters","614","88","21","0","723"
"","Library Science","0","71","2","0","73"
"","Mathematics","305","35","32","0","372"
"","Physical Science","331","63","78","0","472"
"","Psychology","1,731","310","23","0","2,064"
"","Public Affairs & Serv.","907","785","9","0","1,701"
"","Social Sciences","3,269","322","72","0","3,663"
"","Total","26,280","10,565","798","1,130","38,773"
"Bowie State University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","48","0","0","0","48"
"","Business & Management","106","19","0","0","125"
"","Communications","116","52","0","0","168"
"","Computer & Info. Sci.","40","52","3","0","95"
"","Education","29","36","6","0","71"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","16","0","0","0","16"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","50","30","0","0","80"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","46","0","0","0","46"
"","Law","0","0","0","0","0"
"","Letters","9","1","0","0","10"
"","Library Science","0","0","0","0","0"
"","Mathematics","5","3","0","0","8"
"","Physical Science","0","0","0","0","0"
"","Psychology","73","82","0","0","155"
"","Public Affairs & Serv.","108","38","0","0","146"
"","Social Sciences","67","0","0","0","67"
"","Total","713","313","9","0","1,035"
"Coppin State University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","18","0","0","0","18"
"","Business & Management","34","10","0","0","44"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","9","0","0","0","9"
"","Education","59","33","0","0","92"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","6","0","0","0","6"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","94","11","0","2","107"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","24","0","0","0","24"
"","Law","0","0","0","0","0"
"","Letters","1","0","0","0","1"
"","Library Science","0","0","0","0","0"
"","Mathematics","1","0","0","0","1"
"","Physical Science","3","0","0","0","3"
"","Psychology","64","16","0","0","80"
"","Public Affairs & Serv.","89","8","0","0","97"
"","Social Sciences","19","0","0","0","19"
"","Total","421","78","0","2","501"
"Frostburg State University","Agric. & Nat. Resources","27","4","0","0","31"
"","Arch. & Envtl. Design","3","0","0","0","3"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","41","0","0","0","41"
"","Business & Management","129","75","0","0","204"
"","Communications","36","0","0","0","36"
"","Computer & Info. Sci.","53","74","0","0","127"
"","Education","120","87","12","0","219"
"","Engineering","37","0","0","0","37"
"","Fine & Applied Arts","47","0","0","0","47"
"","Foreign Languages","2","0","0","0","2"
"","Health Professions","161","12","0","0","173"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","80","0","0","0","80"
"","Law","0","0","0","0","0"
"","Letters","31","0","0","0","31"
"","Library Science","0","0","0","0","0"
"","Mathematics","6","0","0","0","6"
"","Physical Science","18","0","0","0","18"
"","Psychology","77","7","0","0","84"
"","Public Affairs & Serv.","108","9","0","0","117"
"","Social Sciences","84","0","0","0","84"
"","Total","1,060","268","12","0","1,340"
"Salisbury University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","109","2","0","0","111"
"","Business & Management","346","40","0","0","386"
"","Communications","159","0","0","0","159"
"","Computer & Info. Sci.","90","0","0","0","90"
"","Education","418","80","0","0","498"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","78","0","0","0","78"
"","Foreign Languages","8","0","0","0","8"
"","Health Professions","137","1","0","1","139"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","155","18","0","0","173"
"","Law","0","0","0","0","0"
"","Letters","55","26","0","0","81"
"","Library Science","0","0","0","0","0"
"","Mathematics","31","0","0","0","31"
"","Physical Science","39","0","0","0","39"
"","Psychology","137","0","0","0","137"
"","Public Affairs & Serv.","133","126","0","0","259"
"","Social Sciences","131","15","0","0","146"
"","Total","2,026","308","0","1","2,335"
"Towson University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","13","7","0","0","20"
"","Biological Sciences","209","26","0","0","235"
"","Business & Management","700","45","0","0","745"
"","Communications","466","8","0","0","474"
"","Computer & Info. Sci.","257","138","13","0","408"
"","Education","750","271","6","0","1,027"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","267","9","0","0","276"
"","Foreign Languages","23","0","0","0","23"
"","Health Professions","636","206","1","16","859"
"","Home Economics","0","10","0","0","10"
"","Interdisc. & CC Transfer","216","15","0","0","231"
"","Law","0","0","0","0","0"
"","Letters","113","21","0","0","134"
"","Library Science","0","0","0","0","0"
"","Mathematics","51","6","0","0","57"
"","Physical Science","93","18","0","0","111"
"","Psychology","329","127","0","0","456"
"","Public Affairs & Serv.","0","0","0","0","0"
"","Social Sciences","505","13","0","0","518"
"","Total","4,628","920","20","16","5,584"
"University of Baltimore","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","9","0","0","0","9"
"","Business & Management","327","232","0","0","559"
"","Communications","37","0","0","0","37"
"","Computer & Info. Sci.","66","5","0","0","71"
"","Education","0","0","0","0","0"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","8","44","0","0","52"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","0","0","0","0","0"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","32","24","0","0","56"
"","Law","16","47","0","224","287"
"","Letters","22","0","0","0","22"
"","Library Science","0","0","0","0","0"
"","Mathematics","0","0","0","0","0"
"","Physical Science","0","0","0","0","0"
"","Psychology","38","39","0","0","77"
"","Public Affairs & Serv.","149","155","1","0","305"
"","Social Sciences","51","15","0","0","66"
"","Total","755","561","1","224","1,541"
"University of Maryland, Baltimore","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","0","51","45","0","96"
"","Business & Management","0","0","0","0","0"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","0","0","0","0","0"
"","Education","0","0","0","0","0"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","0","0","0","0","0"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","416","302","34","553","1,305"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","0","1","1","0","2"
"","Law","0","45","0","187","232"
"","Letters","0","0","0","0","0"
"","Library Science","0","0","0","0","0"
"","Mathematics","0","0","0","0","0"
"","Physical Science","0","0","0","0","0"
"","Psychology","0","0","0","0","0"
"","Public Affairs & Serv.","0","428","8","0","436"
"","Social Sciences","0","0","0","0","0"
"","Total","416","827","88","740","2,071"
"University of Maryland, Baltimore County","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","17","0","0","0","17"
"","Biological Sciences","493","11","7","0","511"
"","Business & Management","8","39","0","0","47"
"","Communications","74","0","0","0","74"
"","Computer & Info. Sci.","425","216","21","0","662"
"","Education","1","97","0","0","98"
"","Engineering","202","37","16","0","255"
"","Fine & Applied Arts","163","3","0","0","166"
"","Foreign Languages","30","6","0","0","36"
"","Health Professions","125","7","0","0","132"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","33","137","3","0","173"
"","Law","0","0","0","0","0"
"","Letters","71","0","0","0","71"
"","Library Science","0","3","0","0","3"
"","Mathematics","81","7","14","0","102"
"","Physical Science","33","11","10","0","54"
"","Psychology","331","18","13","0","362"
"","Public Affairs & Serv.","123","0","0","0","123"
"","Social Sciences","362","39","4","0","405"
"","Total","2,572","631","88","0","3,291"
"University of Maryland, College Park","Agric. & Nat. Resources","268","27","26","0","321"
"","Arch. & Envtl. Design","74","46","5","0","125"
"","Area Studies","38","3","8","0","49"
"","Biological Sciences","642","32","57","0","731"
"","Business & Management","978","859","17","0","1,854"
"","Communications","456","20","11","0","487"
"","Computer & Info. Sci.","468","244","23","0","735"
"","Education","566","286","62","0","914"
"","Engineering","1,021","538","120","0","1,679"
"","Fine & Applied Arts","187","52","24","0","263"
"","Foreign Languages","110","13","3","0","126"
"","Health Professions","247","98","7","33","385"
"","Home Economics","134","0","4","0","138"
"","Interdisc. & CC Transfer","23","170","5","0","198"
"","Law","0","0","0","0","0"
"","Letters","197","40","21","0","258"
"","Library Science","0","68","2","0","70"
"","Mathematics","127","19","18","0","164"
"","Physical Science","141","33","68","0","242"
"","Psychology","283","21","10","0","314"
"","Public Affairs & Serv.","0","21","0","0","21"
"","Social Sciences","1,332","239","68","0","1,639"
"","Total","7,292","2,829","559","33","10,713"
"University of Maryland, Eastern Shore","Agric. & Nat. Resources","9","5","3","0","17"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","51","2","2","0","55"
"","Business & Management","95","0","0","0","95"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","10","8","0","0","18"
"","Education","53","29","8","0","90"
"","Engineering","35","0","0","0","35"
"","Fine & Applied Arts","13","0","0","0","13"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","42","4","0","87","133"
"","Home Economics","34","0","0","0","34"
"","Interdisc. & CC Transfer","9","0","8","0","17"
"","Law","0","0","0","0","0"
"","Letters","27","0","0","0","27"
"","Library Science","0","0","0","0","0"
"","Mathematics","3","0","0","0","3"
"","Physical Science","4","1","0","0","5"
"","Psychology","17","0","0","0","17"
"","Public Affairs & Serv.","66","0","0","0","66"
"","Social Sciences","46","1","0","0","47"
"","Total","514","50","21","87","672"
"University of Maryland, University College","Agric. & Nat. Resources","62","0","0","0","62"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","30","0","0","0","30"
"","Biological Sciences","19","92","0","0","111"
"","Business & Management","2,134","2,438","0","27","4,599"
"","Communications","196","0","0","0","196"
"","Computer & Info. Sci.","1,745","1,157","0","0","2,902"
"","Education","0","93","0","0","93"
"","Engineering","10","0","0","0","10"
"","Fine & Applied Arts","0","0","0","0","0"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","258","0","0","0","258"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","70","0","0","0","70"
"","Law","86","0","0","0","86"
"","Letters","88","0","0","0","88"
"","Library Science","0","0","0","0","0"
"","Mathematics","0","0","0","0","0"
"","Physical Science","0","0","0","0","0"
"","Psychology","382","0","0","0","382"
"","Public Affairs & Serv.","131","0","0","0","131"
"","Social Sciences","672","0","0","0","672"
"","Total","5,883","3,780","0","27","9,690"

