corpus total words: 17
average words per document: 8.5
max words in a document: 10
min words in a document: 7
average letters per word: 5.94117647058824
longest word in corpus: nosnesne???????????????????????????????????????????
                                                  word count
8                                                    a     3
3                                                hello     2
6                                                 this     2
1                                                   aa     1
2                                                  are     1
4                                                  how     1
5                                                there     1
7                                                 you.     1
9                                                 aaaa     1
10                                                  ho     1
11 nosnesne???????????????????????????????????????????     1
12                                                   w     1
13                                               whats     1
