                         word count
134                       the    26
24                        and    14
85                         in     9
105                        of     9
141                        to     7
154                       was     6
81                        her     5
74                        for     4
31                         at     3
100                     naval     3
103                       new     3
124                   service     3
127                       she     3
1                                 2
5                        1941     2
15                          a     2
18                    actions     2
20                      after     2
21                    against     2
67                      final     2
101                      navy     2
108                   pacific     2
126                   several     2
137                     third     2
145                     under     2
158                     years     2
2                        1936     1
3                        1937     1
4                       1939.     1
6                        1942     1
7                        1943     1
8                     1950-8,     1
9                       1967,     1
10                      1969.     1
11                        3-5     1
12                         3d     1
13                         50     1
14                        984     1
16                       able     1
17                      above     1
19                         ad     1
22                   aircraft     1
23                    allowed     1
25                       and,     1
26                     angled     1
27                        any     1
28                     arctic     1
29                         as     1
30                     assess     1
32                  atlantic.     1
33                    attacks     1
34                         aw     1
35                     battle     1
36                 battleship     1
37                    between     1
38                  bismarck,     1
39                    boilers     1
40                  britain's     1
41                     broken     1
42                         by     1
43                    carrier     1
44                   carrier.     1
45                    colombo     1
46              commissioning     1
47                 commitment     1
48                   complete     1
49                 computers,     1
50             confrontation,     1
51               construction     1
52                contributed     1
53                     convoy     1
54                   convoys,     1
55                       data     1
56                       deck     1
57                      deck,     1
58                    delayed     1
59                       down     1
60                        due     1
61                     early,     1
62                    eastern     1
63                elimination     1
64                        end     1
65                     escort     1
66                     famous     1
68                       fire     1
69                      first     1
70                    fitting     1
71                      fleet     1
72                     fleet.     1
73                     flight     1
75                formidable.     1
76                       from     1
77                     german     1
78                    greater     1
79                     hangar     1
80                      heavy     1
82                        hms     1
83                illustrious     1
84          illustrious-class     1
86                   included     1
87  indonesia<U+2013>malaysia     1
88              interception.     1
89              interrogation     1
90                   involved     1
91                     japan.     1
92                       laid     1
93                      later     1
94                   launched     1
95                     level,     1
96                      links     1
97                     loaned     1
98                     malta.     1
99                       most     1
102                      need     1
104       newcastle-upon-tyne     1
106                        on     1
107                   ordered     1
109                      part     1
110                  pedestal     1
111                   periods     1
112                  priority     1
113                programme,     1
114                  prompted     1
115                     radar     1
116            reconstruction     1
117              redeployment     1
118                 reduction     1
119                    refit,     1
120                   reserve     1
121                     royal     1
122                  scrapped     1
123                    served     1
125                  service,     1
128                 shipboard     1
129                  shipyard     1
130                     south     1
131                    states     1
132            superstructure     1
133                   targets     1
135                     their     1
136                      then     1
138                      this     1
139                    threat     1
140                  tirpitz.     1
142                     track     1
143                       two     1
144                      type     1
146                    united     1
147                     until     1
148                   vessels     1
149         vickers-armstrong     1
150                victorious     1
151               victorious,     1
152                       war     1
153                      war,     1
155                      west     1
156                     while     1
157                withdrawal     1
