"Institution","Program Area","Bachelor's","Master's","Doctoral  (Research and Scholarship)","Doctoral  (Professional Practice)","Total"
"USM Totals","Agric. & Nat. Resources","348","48","20","0","416"
"","Arch. & Envtl. Design","67","58","3","0","128"
"","Area Studies","124","4","11","0","139"
"","Biological Sciences","1,678","246","101","0","2,025"
"","Business & Management","4,853","3,670","12","46","8,581"
"","Communications","1,487","84","2","0","1,573"
"","Computer & Info. Sci.","2,849","1,738","60","0","4,647"
"","Education","2,035","1,137","99","0","3,271"
"","Engineering","1,308","559","150","0","2,017"
"","Fine & Applied Arts","737","134","38","0","909"
"","Foreign Languages","205","21","11","0","237"
"","Health Professions","1,899","731","30","643","3,303"
"","Home Economics","207","6","1","0","214"
"","Interdisc. & CC Transfer","634","331","19","0","984"
"","Law","112","74","0","493","679"
"","Letters","647","54","18","0","719"
"","Library Science","0","116","8","0","124"
"","Mathematics","304","54","38","0","396"
"","Physical Science","302","46","87","0","435"
"","Psychology","1,782","287","17","0","2,086"
"","Public Affairs & Serv.","902","813","12","0","1,727"
"","Social Sciences","3,296","336","66","0","3,698"
"","Total","25,776","10,547","803","1,182","38,308"
"Bowie State University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","40","0","0","0","40"
"","Business & Management","126","11","0","0","137"
"","Communications","120","47","0","0","167"
"","Computer & Info. Sci.","52","87","2","0","141"
"","Education","50","45","8","0","103"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","27","0","0","0","27"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","112","42","0","0","154"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","44","0","0","0","44"
"","Law","0","0","0","0","0"
"","Letters","6","1","0","0","7"
"","Library Science","0","0","0","0","0"
"","Mathematics","9","8","0","0","17"
"","Physical Science","0","0","0","0","0"
"","Psychology","77","69","0","0","146"
"","Public Affairs & Serv.","119","27","0","0","146"
"","Social Sciences","50","0","0","0","50"
"","Total","832","337","10","0","1,179"
"Coppin State University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","11","0","0","0","11"
"","Business & Management","39","11","0","0","50"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","11","0","0","0","11"
"","Education","59","39","0","0","98"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","4","0","0","0","4"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","102","9","0","0","111"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","26","0","0","0","26"
"","Law","0","0","0","0","0"
"","Letters","10","0","0","0","10"
"","Library Science","0","0","0","0","0"
"","Mathematics","2","0","0","0","2"
"","Physical Science","1","0","0","0","1"
"","Psychology","64","5","0","0","69"
"","Public Affairs & Serv.","117","13","0","0","130"
"","Social Sciences","18","0","0","0","18"
"","Total","464","77","0","0","541"
"Frostburg State University","Agric. & Nat. Resources","18","4","0","0","22"
"","Arch. & Envtl. Design","3","0","0","0","3"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","44","0","0","0","44"
"","Business & Management","122","77","0","0","199"
"","Communications","47","0","0","0","47"
"","Computer & Info. Sci.","46","18","0","0","64"
"","Education","114","92","1","0","207"
"","Engineering","21","0","0","0","21"
"","Fine & Applied Arts","40","0","0","0","40"
"","Foreign Languages","5","0","0","0","5"
"","Health Professions","139","0","0","0","139"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","52","0","0","0","52"
"","Law","0","0","0","0","0"
"","Letters","29","0","0","0","29"
"","Library Science","0","0","0","0","0"
"","Mathematics","8","0","0","0","8"
"","Physical Science","13","0","0","0","13"
"","Psychology","83","12","0","0","95"
"","Public Affairs & Serv.","97","14","0","0","111"
"","Social Sciences","83","0","0","0","83"
"","Total","964","217","1","0","1,182"
"Salisbury University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","122","6","0","0","128"
"","Business & Management","320","27","0","0","347"
"","Communications","175","0","0","0","175"
"","Computer & Info. Sci.","79","0","0","0","79"
"","Education","387","76","0","0","463"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","64","0","0","0","64"
"","Foreign Languages","20","0","0","0","20"
"","Health Professions","141","3","0","0","144"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","146","18","0","0","164"
"","Law","0","0","0","0","0"
"","Letters","56","17","0","0","73"
"","Library Science","0","0","0","0","0"
"","Mathematics","33","0","0","0","33"
"","Physical Science","48","0","0","0","48"
"","Psychology","141","0","0","0","141"
"","Public Affairs & Serv.","133","119","0","0","252"
"","Social Sciences","117","6","0","0","123"
"","Total","1,982","272","0","0","2,254"
"Towson University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","17","1","3","0","21"
"","Biological Sciences","226","31","0","0","257"
"","Business & Management","611","56","0","0","667"
"","Communications","393","5","0","0","398"
"","Computer & Info. Sci.","213","126","10","0","349"
"","Education","783","322","4","0","1,109"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","258","16","0","0","274"
"","Foreign Languages","19","0","0","0","19"
"","Health Professions","601","208","2","11","822"
"","Home Economics","0","6","0","0","6"
"","Interdisc. & CC Transfer","205","29","0","0","234"
"","Law","0","0","0","0","0"
"","Letters","114","13","0","0","127"
"","Library Science","0","0","0","0","0"
"","Mathematics","43","13","0","0","56"
"","Physical Science","74","19","0","0","93"
"","Psychology","327","120","0","0","447"
"","Public Affairs & Serv.","0","0","0","0","0"
"","Social Sciences","544","9","0","0","553"
"","Total","4,428","974","19","11","5,432"
"University of Baltimore","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","6","0","0","0","6"
"","Business & Management","327","211","0","0","538"
"","Communications","32","0","0","0","32"
"","Computer & Info. Sci.","68","8","0","0","76"
"","Education","0","0","0","0","0"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","8","53","4","0","65"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","0","0","0","0","0"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","20","18","0","0","38"
"","Law","20","53","0","277","350"
"","Letters","22","0","0","0","22"
"","Library Science","0","0","0","0","0"
"","Mathematics","0","0","0","0","0"
"","Physical Science","0","0","0","0","0"
"","Psychology","32","32","0","0","64"
"","Public Affairs & Serv.","137","131","5","0","273"
"","Social Sciences","49","17","0","0","66"
"","Total","721","523","9","277","1,530"
"University of Maryland, Baltimore","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","0","55","35","0","90"
"","Business & Management","0","0","0","0","0"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","0","0","0","0","0"
"","Education","0","0","0","0","0"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","0","0","0","0","0"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","399","348","23","514","1,284"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","0","0","2","0","2"
"","Law","0","19","0","216","235"
"","Letters","0","0","0","0","0"
"","Library Science","0","0","0","0","0"
"","Mathematics","0","0","0","0","0"
"","Physical Science","0","0","0","0","0"
"","Psychology","0","0","0","0","0"
"","Public Affairs & Serv.","0","465","7","0","472"
"","Social Sciences","0","0","0","0","0"
"","Total","399","887","67","730","2,083"
"University of Maryland, Baltimore County","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","25","0","0","0","25"
"","Biological Sciences","485","18","7","0","510"
"","Business & Management","8","58","0","0","66"
"","Communications","90","0","0","0","90"
"","Computer & Info. Sci.","415","196","15","0","626"
"","Education","1","104","0","0","105"
"","Engineering","219","48","12","0","279"
"","Fine & Applied Arts","140","4","0","0","144"
"","Foreign Languages","39","10","0","0","49"
"","Health Professions","107","19","0","0","126"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","23","116","7","0","146"
"","Law","0","0","0","0","0"
"","Letters","80","0","0","0","80"
"","Library Science","0","5","0","0","5"
"","Mathematics","74","12","10","0","96"
"","Physical Science","30","3","14","0","47"
"","Psychology","305","23","10","0","338"
"","Public Affairs & Serv.","113","0","0","0","113"
"","Social Sciences","367","50","7","0","424"
"","Total","2,521","666","82","0","3,269"
"University of Maryland, College Park","Agric. & Nat. Resources","254","43","17","0","314"
"","Arch. & Envtl. Design","64","58","3","0","125"
"","Area Studies","49","3","8","0","60"
"","Biological Sciences","648","52","54","0","754"
"","Business & Management","1,054","856","12","0","1,922"
"","Communications","457","32","2","0","491"
"","Computer & Info. Sci.","405","179","33","0","617"
"","Education","593","311","79","0","983"
"","Engineering","1,010","511","138","0","1,659"
"","Fine & Applied Arts","188","61","34","0","283"
"","Foreign Languages","122","11","11","0","144"
"","Health Professions","117","69","5","36","227"
"","Home Economics","162","0","1","0","163"
"","Interdisc. & CC Transfer","24","150","2","0","176"
"","Law","0","2","0","0","2"
"","Letters","192","23","18","0","233"
"","Library Science","0","111","8","0","119"
"","Mathematics","129","21","28","0","178"
"","Physical Science","134","24","73","0","231"
"","Psychology","338","26","7","0","371"
"","Public Affairs & Serv.","0","44","0","0","44"
"","Social Sciences","1,313","249","59","0","1,621"
"","Total","7,253","2,836","592","36","10,717"
"University of Maryland, Eastern Shore","Agric. & Nat. Resources","13","1","3","0","17"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","80","2","5","0","87"
"","Business & Management","109","0","0","0","109"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","15","10","0","0","25"
"","Education","48","38","7","0","93"
"","Engineering","40","0","0","0","40"
"","Fine & Applied Arts","8","0","0","0","8"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","41","33","0","82","156"
"","Home Economics","45","0","0","0","45"
"","Interdisc. & CC Transfer","17","0","8","0","25"
"","Law","0","0","0","0","0"
"","Letters","22","0","0","0","22"
"","Library Science","0","0","0","0","0"
"","Mathematics","6","0","0","0","6"
"","Physical Science","2","0","0","0","2"
"","Psychology","9","0","0","0","9"
"","Public Affairs & Serv.","77","0","0","0","77"
"","Social Sciences","42","5","0","0","47"
"","Total","574","89","23","82","768"
"University of Maryland, University College","Agric. & Nat. Resources","63","0","0","0","63"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","33","0","0","0","33"
"","Biological Sciences","16","82","0","0","98"
"","Business & Management","2,137","2,363","0","46","4,546"
"","Communications","173","0","0","0","173"
"","Computer & Info. Sci.","1,545","1,114","0","0","2,659"
"","Education","0","110","0","0","110"
"","Engineering","18","0","0","0","18"
"","Fine & Applied Arts","0","0","0","0","0"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","140","0","0","0","140"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","77","0","0","0","77"
"","Law","92","0","0","0","92"
"","Letters","116","0","0","0","116"
"","Library Science","0","0","0","0","0"
"","Mathematics","0","0","0","0","0"
"","Physical Science","0","0","0","0","0"
"","Psychology","406","0","0","0","406"
"","Public Affairs & Serv.","109","0","0","0","109"
"","Social Sciences","713","0","0","0","713"
"","Total","5,638","3,669","0","46","9,353"
