"Institution","Program Area","Bachelor's","Master's","First Professional","Doctoral","Total"
"USM Totals","Agric. & Nat. Resources","168","50","0","13","231"
"","Arch. & Envtl. Design","41","17","0","0","58"
"","Area Studies","23","8","0","1","32"
"","Biological Sciences","405","73","0","53","531"
"","Business & Management","2,503","502","0","9","3,014"
"","Communications","661","44","0","5","710"
"","Computer & Info. Sci.","747","54","0","12","813"
"","Education","717","486","0","124","1,327"
"","Engineering","785","163","0","27","975"
"","Fine & Applied Arts","286","54","0","10","350"
"","Foreign Languages","98","14","0","7","119"
"","Health Professions","906","165","284","15","1,370"
"","Home Economics","267","33","0","2","302"
"","Interdisc. & CC Transfer","2,083","12","0","0","2,095"
"","Law","19","15","497","0","531"
"","Letters","331","25","0","9","365"
"","Library Science","0","100","0","0","100"
"","Mathematics","153","28","0","14","195"
"","Physical Science","145","58","0","46","249"
"","Psychology","486","129","0","21","636"
"","Public Affairs & Serv.","325","293","0","11","629"
"","Social Sciences","1,306","100","0","34","1,440"
"","Total","12,455","2,423","781","413","16,072"
"Bowie State University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","2","0","0","0","2"
"","Business & Management","66","28","0","0","94"
"","Communications","33","0","0","0","33"
"","Computer & Info. Sci.","9","0","0","0","9"
"","Education","19","44","0","0","63"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","2","0","0","0","2"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","16","0","0","0","16"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","3","0","0","0","3"
"","Law","0","0","0","0","0"
"","Letters","2","0","0","0","2"
"","Library Science","0","0","0","0","0"
"","Mathematics","17","0","0","0","17"
"","Physical Science","0","0","0","0","0"
"","Psychology","19","55","0","0","74"
"","Public Affairs & Serv.","11","0","0","0","11"
"","Social Sciences","17","0","0","0","17"
"","Total","216","127","0","0","343"
"Coppin State University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","3","0","0","0","3"
"","Business & Management","48","0","0","0","48"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","0","0","0","0","0"
"","Education","38","37","0","0","75"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","0","0","0","0","0"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","23","0","0","0","23"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","1","0","0","0","1"
"","Law","0","0","0","0","0"
"","Letters","6","0","0","0","6"
"","Library Science","0","0","0","0","0"
"","Mathematics","9","0","0","0","9"
"","Physical Science","0","0","0","0","0"
"","Psychology","26","0","0","0","26"
"","Public Affairs & Serv.","27","6","0","0","33"
"","Social Sciences","18","0","0","0","18"
"","Total","199","43","0","0","242"
"Frostburg State University","Agric. & Nat. Resources","18","4","0","0","22"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","20","1","0","0","21"
"","Business & Management","197","79","0","0","276"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","45","0","0","0","45"
"","Education","78","42","0","0","120"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","18","0","0","0","18"
"","Foreign Languages","4","0","0","0","4"
"","Health Professions","0","0","0","0","0"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","8","1","0","0","9"
"","Law","0","0","0","0","0"
"","Letters","24","0","0","0","24"
"","Library Science","0","0","0","0","0"
"","Mathematics","18","0","0","0","18"
"","Physical Science","13","0","0","0","13"
"","Psychology","27","9","0","0","36"
"","Public Affairs & Serv.","15","0","0","0","15"
"","Social Sciences","97","0","0","0","97"
"","Total","582","136","0","0","718"
"Salisbury University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","35","0","0","0","35"
"","Business & Management","78","2","0","0","80"
"","Communications","42","0","0","0","42"
"","Computer & Info. Sci.","0","0","0","0","0"
"","Education","36","63","0","0","99"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","18","0","0","0","18"
"","Foreign Languages","6","0","0","0","6"
"","Health Professions","95","0","0","0","95"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","149","0","0","0","149"
"","Law","0","0","0","0","0"
"","Letters","18","2","0","0","20"
"","Library Science","0","0","0","0","0"
"","Mathematics","11","0","0","0","11"
"","Physical Science","15","0","0","0","15"
"","Psychology","31","0","0","0","31"
"","Public Affairs & Serv.","48","0","0","0","48"
"","Social Sciences","69","1","0","0","70"
"","Total","651","68","0","0","719"
"Towson University","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","45","7","0","0","52"
"","Business & Management","620","0","0","0","620"
"","Communications","174","7","0","0","181"
"","Computer & Info. Sci.","77","0","0","0","77"
"","Education","166","105","0","0","271"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","75","3","0","0","78"
"","Foreign Languages","13","0","0","0","13"
"","Health Professions","152","39","0","0","191"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","62","11","0","0","73"
"","Law","0","0","0","0","0"
"","Letters","52","0","0","0","52"
"","Library Science","0","0","0","0","0"
"","Mathematics","34","0","0","0","34"
"","Physical Science","18","0","0","0","18"
"","Psychology","112","34","0","0","146"
"","Public Affairs & Serv.","0","0","0","0","0"
"","Social Sciences","160","1","0","0","161"
"","Total","1,760","207","0","0","1,967"
"University of Baltimore","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","0","0","0","0","0"
"","Business & Management","366","221","0","0","587"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","2","0","0","0","2"
"","Education","0","0","0","0","0"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","0","21","0","0","21"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","0","0","0","0","0"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","11","0","0","0","11"
"","Law","19","11","270","0","300"
"","Letters","16","0","0","0","16"
"","Library Science","0","0","0","0","0"
"","Mathematics","4","0","0","0","4"
"","Physical Science","0","0","0","0","0"
"","Psychology","8","10","0","0","18"
"","Public Affairs & Serv.","28","44","0","0","72"
"","Social Sciences","31","3","0","0","34"
"","Total","485","310","270","0","1,065"
"University of Maryland, Baltimore","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","0","21","0","8","29"
"","Business & Management","0","0","0","0","0"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","0","0","0","0","0"
"","Education","0","0","0","0","0"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","0","0","0","0","0"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","415","106","284","13","818"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","0","0","0","0","0"
"","Law","0","0","227","0","227"
"","Letters","0","0","0","0","0"
"","Library Science","0","0","0","0","0"
"","Mathematics","0","0","0","0","0"
"","Physical Science","0","0","0","0","0"
"","Psychology","0","0","0","0","0"
"","Public Affairs & Serv.","0","212","0","8","220"
"","Social Sciences","0","0","0","0","0"
"","Total","415","339","511","29","1,294"
"University of Maryland, Baltimore County","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","8","0","0","0","8"
"","Biological Sciences","72","15","0","9","96"
"","Business & Management","0","0","0","0","0"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","348","5","0","1","354"
"","Education","0","15","0","0","15"
"","Engineering","8","1","0","0","9"
"","Fine & Applied Arts","67","1","0","1","69"
"","Foreign Languages","24","0","0","0","24"
"","Health Professions","140","2","0","0","142"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","41","0","0","0","41"
"","Law","0","0","0","0","0"
"","Letters","43","0","0","0","43"
"","Library Science","0","0","0","0","0"
"","Mathematics","9","7","0","0","16"
"","Physical Science","13","7","0","0","20"
"","Psychology","82","7","0","2","91"
"","Public Affairs & Serv.","51","0","0","0","51"
"","Social Sciences","198","7","0","1","206"
"","Total","1,104","67","0","14","1,185"
"University of Maryland, College Park","Agric. & Nat. Resources","148","46","0","13","207"
"","Arch. & Envtl. Design","41","17","0","0","58"
"","Area Studies","15","8","0","1","24"
"","Biological Sciences","216","29","0","36","281"
"","Business & Management","1,086","126","0","9","1,221"
"","Communications","412","37","0","5","454"
"","Computer & Info. Sci.","253","48","0","11","312"
"","Education","364","175","0","124","663"
"","Engineering","769","162","0","27","958"
"","Fine & Applied Arts","106","29","0","9","144"
"","Foreign Languages","51","14","0","7","72"
"","Health Professions","48","18","0","2","68"
"","Home Economics","262","33","0","2","297"
"","Interdisc. & CC Transfer","348","0","0","0","348"
"","Law","0","4","0","0","4"
"","Letters","168","23","0","9","200"
"","Library Science","0","100","0","0","100"
"","Mathematics","51","21","0","14","86"
"","Physical Science","85","51","0","46","182"
"","Psychology","181","14","0","19","214"
"","Public Affairs & Serv.","145","31","0","3","179"
"","Social Sciences","701","88","0","33","822"
"","Total","5,450","1,074","0","370","6,894"
"University of Maryland, Eastern Shore","Agric. & Nat. Resources","2","0","0","0","2"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","12","0","0","0","12"
"","Business & Management","42","0","0","0","42"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","13","1","0","0","14"
"","Education","16","5","0","0","21"
"","Engineering","8","0","0","0","8"
"","Fine & Applied Arts","0","0","0","0","0"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","17","0","0","0","17"
"","Home Economics","5","0","0","0","5"
"","Interdisc. & CC Transfer","4","0","0","0","4"
"","Law","0","0","0","0","0"
"","Letters","2","0","0","0","2"
"","Library Science","0","0","0","0","0"
"","Mathematics","0","0","0","0","0"
"","Physical Science","1","0","0","0","1"
"","Psychology","0","0","0","0","0"
"","Public Affairs & Serv.","0","0","0","0","0"
"","Social Sciences","15","0","0","0","15"
"","Total","137","6","0","0","143"
"University of Maryland, University College","Agric. & Nat. Resources","0","0","0","0","0"
"","Arch. & Envtl. Design","0","0","0","0","0"
"","Area Studies","0","0","0","0","0"
"","Biological Sciences","0","0","0","0","0"
"","Business & Management","0","46","0","0","46"
"","Communications","0","0","0","0","0"
"","Computer & Info. Sci.","0","0","0","0","0"
"","Education","0","0","0","0","0"
"","Engineering","0","0","0","0","0"
"","Fine & Applied Arts","0","0","0","0","0"
"","Foreign Languages","0","0","0","0","0"
"","Health Professions","0","0","0","0","0"
"","Home Economics","0","0","0","0","0"
"","Interdisc. & CC Transfer","1,456","0","0","0","1,456"
"","Law","0","0","0","0","0"
"","Letters","0","0","0","0","0"
"","Library Science","0","0","0","0","0"
"","Mathematics","0","0","0","0","0"
"","Physical Science","0","0","0","0","0"
"","Psychology","0","0","0","0","0"
"","Public Affairs & Serv.","0","0","0","0","0"
"","Social Sciences","0","0","0","0","0"
"","Total","1,456","46","0","0","1,502"
